# ue-mcp

./: .gitattributes  .gitignore  .mcp.json  .npmignore  404.html  CLAUDE.md  ISSUES.md  LICENSE  PLAN.md  README.md  RELEASE_NOTES_v0.5.0.md  RELEASE_NOTES_v0.5.2.md  SECURITY.md  TODO.kant.md  TODO.mcp.md  TODO.md  UeMcp.sln  deploy-bridge.js  index.html  mkdocs.yml  package-lock.json  package.json  sitemap.xml  vitest.config.ts
.claude/: settings.json  settings.local.json
.cursor/: mcp.json
.github/: FUNDING.yml
.kantext/: BlueprintOntology.kant  Kantext.kant  McpSurface.kant  Traits.kant  UEConcepts.kant  Workflows.kant
architecture/: index.html
assets/: epic-catalog.snapshot.json
config-file/: index.html
configuration/: index.html
development/: index.html
docs/: architecture.md  config-file.md  feedback.md  (+16 more)
src/UeMcp/: Program.cs  UeMcp.csproj
src/UeMcp/Core/: BridgeDeployer.cs  ModeRouter.cs  ProjectContext.cs  ServerInstructions.cs
src/UeMcp/Live/: BridgeMessage.cs  EditorBridge.cs
src/UeMcp/Offline/: AssetSearch.cs  AssetService.cs  BlueprintReader.cs  ConfigReader.cs  CppHeaderParser.cs  DataTableReader.cs
src/UeMcp/Tools/: AnimationTools.cs  AssetManagementTools.cs  AssetTools.cs  AudioTools.cs  BehaviorTreeTools.cs  BlueprintTools.cs  ConfigTools.cs  CppTools.cs  DataTableTools.cs  DemoTools.cs  EditorTools.cs  FoliageTools.cs  ImportTools.cs  InputTools.cs  LandscapeTools.cs  LevelManagementTools.cs  LevelTools.cs  LightingTools.cs  MaterialAuthoringTools.cs  MaterialTools.cs  NavigationTools.cs  NiagaraTools.cs  NodeTools.cs  PcgTools.cs  PerformanceTools.cs  PhysicsTools.cs  ReflectionTools.cs  SequencerTools.cs  SkeletonTools.cs  SplineTools.cs  StatusTools.cs  TextureTools.cs  VolumeTools.cs  WidgetAuthoringTools.cs  WidgetTools.cs
(+559 files in other folders)
