<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ue-mcp</AssemblyName>
    <RootNamespace>UeMcp</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="ModelContextProtocol" Version="0.9.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\UAssetAPI\UAssetAPI\UAssetAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\plugin\ue_mcp_bridge\**\*">
      <Link>BridgePlugin\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <LogicalName>bridge.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
