BlueprintAnatomy:
  meaning: Internal structure of a Blueprint asset as parsed by UAssetAPI (offline) or editor reflection (live). This is the conceptual map of what read_blueprint returns.

  SpaceBond@ClassExport:
    meaning: The UClass generated by compiling the Blueprint. Contains the class flags, parent class link, interface list, function map, and default object reference. This is the most important export in a Blueprint asset.
    🪝 ParentClass: /AssetRelationships/Inheritance
        connection: derives_from
        meaning: Every Blueprint class has exactly one parent. Actor, Character, Pawn, UserWidget, ActorComponent, or another Blueprint.
    🪝 Interfaces: /AssetRelationships/InterfaceImplementation
        connection: implements
        meaning: Zero or more interfaces this class implements. Each is a SerializedInterfaceReference with a class index.

  SpaceBond@DefaultObject:
    meaning: The CDO (Class Default Object). Named Default__<ClassName>_C. Contains the default values for all variables defined in the Blueprint. When you change a variable's default in the editor, this is what changes.
    constraint: The CDO is the single source of truth for defaults. Instance values override CDO values at runtime.

  SpaceBond@Variables:
    meaning: Properties defined in the Blueprint (not inherited from parent). Each has a name, type (FProperty serialized type), property flags, and a default value stored on the CDO.
    SpaceBond@PropertyFlags:
      meaning: Bitmask controlling visibility, replication, editability. Key flags include BlueprintVisible, BlueprintReadOnly, EditAnywhere, EditDefaultsOnly, Replicated, RepNotify, SaveGame.
      BlueprintVisible: Variable is accessible in Blueprint graphs.
      BlueprintReadOnly: Readable in graphs but not writable.
      EditAnywhere: Editable on both the CDO and per-instance in the level.
      EditDefaultsOnly: Editable only on the CDO, not per-instance.
      Replicated: Value is synchronized across network in multiplayer.
      RepNotify: Triggers a function call when the replicated value changes.

  SpaceBond@Functions:
    meaning: Functions defined in the Blueprint. Each is a FunctionExport with a name, flags, parameters (as FProperty), and compiled bytecode.
    SpaceBond@FunctionFlags:
      meaning: Key flags that define function behavior.
      BlueprintCallable: Can be called from other Blueprint graphs.
      BlueprintPure: Has no side effects, no exec pins. Returns a value.
      BlueprintEvent: An event that can be implemented in Blueprint (BlueprintImplementableEvent) or overridden (BlueprintNativeEvent).
      Net: Replicated function (Server, Client, or NetMulticast).
      Static: Belongs to the class, not an instance.

  SpaceBond@Graphs:
    meaning: Visual script graphs within the Blueprint. Each graph contains nodes connected by pins.
    SpaceBond@EventGraph:
      meaning: The main execution graph. Event nodes (BeginPlay, Tick, input events, custom events) are entry points. Most gameplay logic lives here.
    SpaceBond@ConstructionScript:
      meaning: Runs when the actor is placed or modified in the editor and at BeginPlay. Used for procedural setup (spawning components, setting materials). Avoid heavy logic here.
    SpaceBond@FunctionGraph:
      meaning: A custom function's implementation graph. Has input/output parameters defined as local variables.
    SpaceBond@MacroGraph:
      meaning: A reusable graph fragment. Inlined at compile time. Has tunnel entry/exit nodes instead of function signatures.

  SpaceBond@Nodes:
    meaning: The atomic units of a Blueprint graph. Each node is a separate export in the asset with a class type (K2Node_*), property data, and pin connections.
    discover_via: read_blueprint_graph, list_node_types, search_node_types
    mutation: add_blueprint_node, connect_blueprint_pins
    SpaceBond@ExecNodes:
      meaning: Nodes with execution pins (white arrows). They run sequentially along the exec wire.
      examples: K2Node_CallFunction, K2Node_IfThenElse, K2Node_ForEachLoop, K2Node_ExecutionSequence, K2Node_Delay
      discover_via: list_node_types (category Flow Control)
    SpaceBond@PureNodes:
      meaning: Nodes without execution pins. Evaluated on demand when their output is read. No side effects.
      examples: K2Node_VariableGet, K2Node_BreakStruct, K2Node_MakeStruct, K2Node_PromotableOperator
      discover_via: list_node_types (category Variables, Math, Struct)
    SpaceBond@EventNodes:
      meaning: Entry points for execution. Red title bar. BeginPlay, Tick, InputAction, Custom Events, Dispatchers.
      examples: K2Node_Event, K2Node_InputAction, K2Node_InputKey, K2Node_ComponentBoundEvent
      discover_via: list_node_types (category Events)
    SpaceBond@LifecycleNodes:
      meaning: Nodes that create or destroy objects in the world.
      examples: K2Node_SpawnActorFromClass, K2Node_ConstructObjectFromClass, K2Node_DestroyActor
      discover_via: list_node_types (category Object Lifecycle)
    SpaceBond@CastNodes:
      meaning: Type casting nodes. Convert a reference to a more specific type.
      examples: K2Node_DynamicCast, K2Node_ClassDynamicCast
      discover_via: list_node_types (category Casting & Type)
    SpaceBond@Pins:
      meaning: Connection points on nodes. Exec pins (white) carry control flow. Data pins (colored by type) carry values. Each pin has a name, type, direction (input/output), and optional default value.
      constraint: An output pin can connect to multiple input pins of compatible type. An exec output connects to exactly one exec input.
      mutation: connect_blueprint_pins

  SpaceBond@Components:
    meaning: Simple Construction Script (SCS) components. These are the components visible in the Components panel. Each is an SCS_Node export with a component class reference and an InternalVariableName.
    constraint: SCS components are created at construction time. They define the actor's physical structure (meshes, colliders, audio sources) and are the primary way actors are composed in Blueprint.
    🪝 ComponentClasses: /AssetTaxonomy/Blueprint/ComponentBlueprint
        connection: instantiates

EditorStates:
  SpaceBond@PIE:
    meaning: Play-in-Editor session state machine.
    purpose: The AI must know PIE state to determine whether runtime introspection tools (get_runtime_value) will work.
    SpaceBond@Stopped:
      meaning: No PIE session. Editor is in edit mode. Runtime values are unavailable.
      🪝 Start: /EditorStates/PIE/Playing
          connection: transitions_to
          meaning: User or tool invokes play_in_editor start.
    SpaceBond@Playing:
      meaning: PIE active. Game world is ticking. Runtime values are readable.
      🪝 Stop: /EditorStates/PIE/Stopped
          connection: transitions_to
          meaning: User or tool invokes play_in_editor stop, or game exits.
      🪝 Pause: /EditorStates/PIE/Paused
          connection: transitions_to
    SpaceBond@Paused:
      meaning: PIE paused. World is not ticking but actors exist. Runtime values are readable but frozen.
      🪝 Resume: /EditorStates/PIE/Playing
          connection: transitions_to
      🪝 Stop: /EditorStates/PIE/Stopped
          connection: transitions_to

  SpaceBond@UndoSystem:
    meaning: The editor's transaction system. Every mutation (add variable, add node, wire pins, set property, place actor, move actor, set material parameter, set widget property) is recorded as a transaction that can be undone.
    purpose: The AI should know that mistakes are recoverable. Undo/redo is the safety net for all mutation operations.
    discover_via: undo, redo
    constraint: Undo operates on the transaction stack, not individual tools. One undo may revert multiple property changes if they were part of the same transaction.
    🪝 AllMutation: /ToolSurface/EditorMutation
        connection: safety_net
    🪝 LevelMutation: /ToolSurface/LevelManipulation
        connection: safety_net
    🪝 MaterialMutation: /ToolSurface/MaterialEditing
        connection: safety_net
    🪝 WidgetMutation: /ToolSurface/WidgetUMG
        connection: safety_net

  SpaceBond@BlueprintCompilation:
    meaning: Blueprint compilation state machine. Compilation turns the visual graph into executable bytecode.
    purpose: The AI must understand compilation state to know when modifications take effect and how to interpret errors.
    SpaceBond@Dirty:
      meaning: Blueprint has uncompiled changes. Runtime behavior does not match the graph.
      🪝 Compile: /EditorStates/BlueprintCompilation/Compiled
          connection: transitions_to
          meaning: compile_blueprint triggers compilation.
      🪝 CompileError: /EditorStates/BlueprintCompilation/Error
          connection: transitions_to
          meaning: Compilation fails with errors.
    SpaceBond@Compiled:
      meaning: Blueprint is compiled. Bytecode matches the graph. Changes to variables, nodes, or connections return it to Dirty.
      🪝 Modify: /EditorStates/BlueprintCompilation/Dirty
          connection: transitions_to
    SpaceBond@Error:
      meaning: Compilation failed. Errors must be resolved before the Blueprint can be used. Error details are returned by compile_blueprint.
      🪝 Fix: /EditorStates/BlueprintCompilation/Dirty
          connection: transitions_to
          meaning: Errors are fixed, Blueprint returns to Dirty awaiting recompilation.
