⛩️:
  SpaceBond@AssetType:
    meaning: A category of Unreal Engine asset. Every file in the Content directory is an asset.
    purpose: Shape descriptions — not exhaustive lists — so the AI recognizes types when encountered.
    discover_via: list_assets, read_asset, search_assets

  SpaceBond@PropertyType:
    meaning: A data type in UE's property system (FProperty). Every variable, parameter, struct field, and container has one.
    purpose: The AI must understand the type system to interpret reflection results and suggest valid modifications.
    discover_via: reflect_class, read_cpp_header, read_blueprint

  SpaceBond@Relationship:
    meaning: A structural relationship between UE concepts — dependency, inheritance, containment.
    purpose: Makes consequence chains explicit. Changing a parent class affects all children. Hard references create load dependencies.

  SpaceBond@TypeSystem:
    meaning: UE's runtime type system built on UObject and UStruct hierarchies. Everything reflected through UCLASS, USTRUCT, UENUM, UPROPERTY, UFUNCTION macros.
    purpose: This is what reflection tools expose. Understanding the type system IS understanding UE.
    discover_via: reflect_class, reflect_struct, reflect_enum, read_cpp_header

  Meaning@assetClass:
    meaning: The C++ class that backs an asset type
    Category: /UE/Asset

  Meaning@discover_via:
    meaning: MCP tool(s) that reveal this concept
    Category: /MCP/Discovery

AssetTaxonomy:
  meaning: Assets organized by what they ARE, not by file extension. Each type has a shape — a set of structural expectations the AI can rely on.
  discover_via: list_assets, search_assets

  SpaceBond@Blueprint:
    meaning: Visual scripting asset. Compiles to a UClass. The primary authoring format for gameplay.
    assetClass: UBlueprint
    extension: .uasset
    shape: Has ClassExport, DefaultObject, optional SCS components, optional graphs. Parent class is always identifiable.
    discover_via: read_blueprint, reflect_class
    SpaceBond@ActorBlueprint:
      meaning: Blueprint whose parent derives from AActor. Placeable in levels.
      typical_parents: Actor, Character, Pawn, GameModeBase, PlayerController
    SpaceBond@WidgetBlueprint:
      meaning: UMG UI widget Blueprint. Parent is UUserWidget.
      assetClass: UWidgetBlueprint
      prefix: WBP_
    SpaceBond@AnimBlueprint:
      meaning: Animation state machine. Drives skeletal mesh animation.
      assetClass: UAnimBlueprint
      prefix: ABP_
    SpaceBond@ComponentBlueprint:
      meaning: Reusable component. Parent derives from UActorComponent.
    SpaceBond@InterfaceBlueprint:
      meaning: Contract (function set) that Blueprints implement. No variables.
    SpaceBond@FunctionLibrary:
      meaning: Static utility functions. No instances.
      parent: BlueprintFunctionLibrary
    SpaceBond@MacroLibrary:
      meaning: Reusable graph fragments inlined at compile time.

  SpaceBond@DataTable:
    meaning: Spreadsheet-like asset. Rows share a RowStruct. The struct type defines the schema.
    assetClass: UDataTable
    prefix: DT_
    shape: Has RowStruct reference, row keys are FName. Columns are struct fields.
    discover_via: read_datatable
    🪝 RowType: /TypeSystem/Struct
        connection: row_defined_by

  SpaceBond@DataAsset:
    meaning: Pure data container. UPROPERTY fields, no visual scripting.
    assetClass: UDataAsset
    prefix: DA_
    discover_via: read_asset, reflect_class

  SpaceBond@Material:
    meaning: Shader graph defining surface appearance. Materials define how surfaces look — color, roughness, metallic, normal, opacity. Material Instances override parameters without recompiling the shader.
    assetClass: UMaterial
    prefix: M_
    discover_via: read_material, list_material_parameters
    shape: Has shadingModel, blendMode, twoSided flag, expressions (shader graph nodes), parameters.
    SpaceBond@MaterialInstance:
      meaning: Parameterized instance of a parent Material. Cheap to create, parameters are overridable without shader recompilation.
      assetClass: UMaterialInstanceConstant
      prefix: MI_
      discover_via: read_material, list_material_parameters
      mutation: set_material_parameter, create_material_instance
      shape: Has parent reference, scalar/vector/texture parameter overrides.
    SpaceBond@MaterialParameters:
      meaning: Named values exposed by the material for instancing. Three types.
      SpaceBond@ScalarParameter:
        meaning: Single float value. Used for roughness, metallic, opacity, tiling, etc.
      SpaceBond@VectorParameter:
        meaning: LinearColor (R, G, B, A). Used for base color, emissive color, tints.
      SpaceBond@TextureParameter:
        meaning: Texture reference. Used for diffuse, normal, mask maps.

  SpaceBond@Mesh:
    meaning: 3D geometry assets.
    SpaceBond@StaticMesh:
      meaning: Non-deforming geometry. Props, architecture, environment.
      assetClass: UStaticMesh
      prefix: SM_
    SpaceBond@SkeletalMesh:
      meaning: Deformable geometry with skeleton. Characters, creatures.
      assetClass: USkeletalMesh
      prefix: SK_

  SpaceBond@Animation:
    meaning: Animation assets on skeletons. The animation system is driven by AnimBlueprints (state machines), fed by AnimSequences, composed via AnimMontages, and blended through BlendSpaces.
    discover_via: list_anim_assets, read_anim_blueprint, read_anim_montage, read_anim_sequence, read_blendspace

    SpaceBond@AnimSequence:
      meaning: Single animation clip on a skeleton. Has a length, frame count, rate, optional curves, and notifies.
      assetClass: UAnimSequence
      discover_via: read_anim_sequence
      shape: Has sequenceLength, numberOfFrames, rateScale, skeleton reference, notifies array, curve names.

    SpaceBond@AnimMontage:
      meaning: Composite animation with sections, notifies, and slot tracks. The primary asset for gameplay actions (attacks, item use, emotes, abilities). Sections can chain or branch. Notifies fire gameplay events at specific times.
      assetClass: UAnimMontage
      prefix: AM_
      discover_via: read_anim_montage
      shape: Has sections (name, startTime, nextSection), notifies (name, triggerTime, class), slotAnimTracks (slotName, segments with animReference), blendIn/blendOut times, rateScale.
      SpaceBond@MontageSection:
        meaning: Named time region within a montage. Sections can link to next sections for chaining. Default section plays first.
      SpaceBond@AnimNotify:
        meaning: Event triggered at a specific time during playback. Used for footstep sounds, particle effects, damage windows, combo timing.
        discover_via: read_anim_montage (notifies), read_anim_sequence (notifies)
        mutation: add_anim_notify
        common_classes: AnimNotify_PlaySound, AnimNotify_PlayParticleEffect, AnimNotifyState (duration-based)
      SpaceBond@SlotAnimTrack:
        meaning: Named slot for animation blending. A montage can have multiple slots for layered animation (e.g. UpperBody, FullBody).

    SpaceBond@AnimBlueprint:
      meaning: Animation state machine Blueprint. Drives skeletal mesh animation by evaluating states, transitions, and blend logic each frame. Contains state machines, blend nodes, and per-bone layer blending.
      assetClass: UAnimBlueprint
      prefix: ABP_
      discover_via: read_anim_blueprint
      shape: Has targetSkeleton, parentClass, variables (drive state transitions), groups. Internal graphs define state machines.
      SpaceBond@StateMachine:
        meaning: A graph of states and transitions. Each state plays an animation or blend. Transitions fire when conditions on variables are met.
      SpaceBond@AnimState:
        meaning: A node in a state machine. Contains an animation player, blend, or sub-state machine. Has entry/exit transitions.
      SpaceBond@AnimTransition:
        meaning: Conditional edge between states. Evaluated each frame. Driven by AnimBP variables (speed, direction, isInAir, etc.).

    SpaceBond@BlendSpace:
      meaning: Parameterized animation blending. Maps 1D or 2D input values to blended animation output. Used for locomotion (speed × direction), aim offset, lean.
      assetClass: UBlendSpace, UBlendSpace1D, UAimOffsetBlendSpace
      discover_via: read_blendspace
      shape: Has horizontal/vertical axis names, sample points (animation + coordinate), skeleton reference.

  SpaceBond@Widget:
    meaning: UMG (Unreal Motion Graphics) UI assets. Widget Blueprints define UI layout and behavior. The widget tree is a hierarchy of panels, containers, and leaf widgets.
    discover_via: list_widget_blueprints, read_widget_tree, get_widget_details

    SpaceBond@WidgetBlueprint:
      meaning: Blueprint that defines a UI screen or component. Has a widget tree (visual hierarchy), Blueprint variables, event graph, and UMG animations.
      assetClass: UWidgetBlueprint
      prefix: WBP_
      discover_via: read_widget_tree
      shape: Has parentClass, widgetTree (recursive hierarchy), animations, variables.

    SpaceBond@PanelWidgets:
      meaning: Container widgets that hold and arrange children.
      SpaceBond@CanvasPanel:
        meaning: Free-form layout. Children positioned by anchors and offsets. The default root widget.
      SpaceBond@VerticalBox:
        meaning: Stacks children vertically. Each child gets a slot with padding, alignment, size rules.
      SpaceBond@HorizontalBox:
        meaning: Stacks children horizontally.
      SpaceBond@Overlay:
        meaning: Stacks children on top of each other. Later children render in front.
      SpaceBond@ScrollBox:
        meaning: Scrollable container. Content can exceed the visible area.
      SpaceBond@GridPanel:
        meaning: Grid layout. Children placed by row/column index.
      SpaceBond@WidgetSwitcher:
        meaning: Shows one child at a time. Switch by index. Used for tab interfaces, page navigation.

    SpaceBond@LeafWidgets:
      meaning: Widgets that display content or accept input.
      SpaceBond@TextBlock:
        meaning: Displays text. Has font, size, color, justification, wrapping.
        discover_via: get_widget_details (text, fontSize, color)
      SpaceBond@Image:
        meaning: Displays a texture or material. Has brush, tint, image size.
        discover_via: get_widget_details (texture, imageSize, tint)
      SpaceBond@Button:
        meaning: Clickable widget. Has style, OnClicked event. Contains one child widget.
      SpaceBond@ProgressBar:
        meaning: Horizontal fill bar. Has percent (0-1), fill color.
        discover_via: get_widget_details (percent, fillColor)
      SpaceBond@Slider:
        meaning: Draggable value selector. Has min/max, step size, OnValueChanged event.
      SpaceBond@EditableText:
        meaning: Text input field. Has hint text, OnTextChanged/OnTextCommitted events.
      SpaceBond@CheckBox:
        meaning: Boolean toggle. Has IsChecked state, OnCheckStateChanged event.
      SpaceBond@ComboBox:
        meaning: Dropdown selector. Options as string array.

    SpaceBond@UMGAnimations:
      meaning: Widget animations defined in the Widget Blueprint. Animate any property (opacity, position, color, scale) over time with keyframes.
      discover_via: read_widget_animations
      shape: Has name, length, isLooping, bindings (widgetName + propertyName).

    SpaceBond@Anchors:
      meaning: How a widget is positioned relative to its parent. Anchors define the reference point (top-left, center, stretch, etc). Offsets are relative to the anchor.
      constraint: Anchor choice determines how the widget responds to different screen resolutions. Stretch anchors scale; fixed anchors don't.

  SpaceBond@Audio:
    meaning: Sound assets.
    SpaceBond@SoundWave:
      meaning: Raw audio data.
      assetClass: USoundWave
    SpaceBond@SoundCue:
      meaning: Audio node graph for mixing, randomization, attenuation.
      assetClass: USoundCue

  SpaceBond@Level:
    meaning: World/map asset. Contains placed actors with transforms, components, and properties. The fundamental spatial container.
    assetClass: UWorld
    extension: .umap
    discover_via: get_world_outliner, get_actor_details
    mutation: place_actor, delete_actor, move_actor
    SpaceBond@WorldOutliner:
      meaning: The flat list of all actors in a level. Actors are organized by folders. Each has a name, label, class, and transform.
      discover_via: get_world_outliner
    SpaceBond@ActorTransform:
      meaning: Every actor in a level has a world transform — location (FVector), rotation (FRotator), and scale (FVector). These define where it exists in 3D space.
      mutation: move_actor
    SpaceBond@OutlinerFolders:
      meaning: Organizational folders in the world outliner. Not gameplay-relevant — purely for editor organization. Good practice to group actors by function (Lighting, Geometry, Gameplay, etc.).

  SpaceBond@EditorDefined:
    meaning: Types defined in the editor rather than C++. Appear as exports in .uasset.
    SpaceBond@UserDefinedStruct:
      meaning: Struct created in the editor.
      assetClass: UUserDefinedStruct
      discover_via: read_asset, reflect_struct
    SpaceBond@UserDefinedEnum:
      meaning: Enum created in the editor.
      assetClass: UUserDefinedEnum
      discover_via: read_asset, reflect_enum

  SpaceBond@CurveTable:
    meaning: Table of float curves keyed by FName. Data-driven tuning.
    assetClass: UCurveTable

TypeSystem:
  meaning: UE's reflection-based type system. Everything the AI needs to understand about how UE represents data at runtime. This is what reflect_class, reflect_struct, reflect_enum expose.
  discover_via: reflect_class, reflect_struct, reflect_enum, read_cpp_header

  SpaceBond@UObject:
    meaning: Root of the UE object hierarchy. Every class, actor, component, asset ultimately derives from UObject. Has garbage collection, serialization, reflection, and CDO (Class Default Object).
    key_concepts: Name, Outer (ownership chain), Class (UClass pointer), Flags

  SpaceBond@Primitives:
    meaning: Scalar value types in UE's property system.
    SpaceBond@Bool:
      cppType: bool
      property: BoolProperty
    SpaceBond@Int:
      cppType: int32
      property: IntProperty
    SpaceBond@Int64:
      cppType: int64
      property: Int64Property
    SpaceBond@Float:
      cppType: float
      property: FloatProperty
    SpaceBond@Double:
      cppType: double
      property: DoubleProperty
    SpaceBond@Byte:
      cppType: uint8
      property: ByteProperty
      note: Also used as legacy enum backing type

  SpaceBond@StringTypes:
    meaning: Text representations. Critical to distinguish — wrong choice causes subtle bugs.
    SpaceBond@FString:
      meaning: Mutable general-purpose string. StrProperty.
      use_for: Paths, user input, general text manipulation
    SpaceBond@FName:
      meaning: Immutable interned name. Case-preserving, case-insensitive. NameProperty.
      use_for: Asset paths, property names, row keys, identifiers
    SpaceBond@FText:
      meaning: Localization-aware display text. TextProperty.
      use_for: UI labels, dialogue, anything player-visible
      never_use_for: Identifiers, comparisons, programmatic logic

  SpaceBond@ObjectReferences:
    meaning: Ways to reference another UObject. Choice affects loading, memory, and dependency chains.
    SpaceBond@HardReference:
      meaning: Direct pointer. Target loads when referencing asset loads.
      property: ObjectProperty
      consequence: Creates a load dependency. Too many → memory bloat.
    SpaceBond@SoftReference:
      meaning: String path. Does not force loading. Resolved at runtime via LoadObject/StreamableManager.
      property: SoftObjectProperty
      use_for: Optional references, cross-module, large assets
    SpaceBond@ClassReference:
      meaning: Reference to a UClass itself. TSubclassOf<T>.
      property: ClassProperty, SoftClassProperty
      use_for: Spawning, factory patterns, data-driven class selection

  SpaceBond@Containers:
    meaning: Collection types that hold other properties.
    SpaceBond@Array:
      meaning: TArray<T>. Dynamic array.
      property: ArrayProperty
    SpaceBond@Map:
      meaning: TMap<K,V>. Key-value dictionary.
      property: MapProperty
    SpaceBond@Set:
      meaning: TSet<T>. Unique unordered collection.
      property: SetProperty

  SpaceBond@Struct:
    meaning: USTRUCT value type. Inlined, not heap-allocated. StructProperty. Discover fields via reflect_struct or read_cpp_header.
    discover_via: reflect_struct, read_cpp_header
    SpaceBond@FVector:
      meaning: 3D position/direction. X, Y, Z floats.
    SpaceBond@FRotator:
      meaning: Euler rotation. Pitch, Yaw, Roll.
    SpaceBond@FTransform:
      meaning: Position + Rotation + Scale. The fundamental spatial representation.
    SpaceBond@FLinearColor:
      meaning: HDR color. R, G, B, A floats.
    SpaceBond@FGameplayTag:
      meaning: Hierarchical dot-separated tag. Data-driven classification.
      discover_via: list_gameplay_tags, list_config_tags, search_config
    SpaceBond@FGameplayTagContainer:
      meaning: Collection of GameplayTags. Supports query operations (HasTag, HasAll, HasAny).

  SpaceBond@Enum:
    meaning: UENUM enumeration type. EnumProperty. Can be C++ or editor-defined.
    discover_via: reflect_enum, read_cpp_header

  SpaceBond@Delegates:
    meaning: Type-safe function pointers. Single-cast (FDelegate) or multi-cast (FMulticastDelegate). Used for events and callbacks.
    SpaceBond@DynamicDelegate:
      meaning: Blueprint-compatible delegate. Slower but serializable and bindable in Blueprint graphs.
    SpaceBond@NativeDelegate:
      meaning: C++-only delegate. Fastest dispatch. Not visible in Blueprint.

AssetRelationships:
  meaning: How assets connect. Understanding these is critical for predicting side effects of changes.

  SpaceBond@HardDependency:
    meaning: Loading A forces B to load. Circular hard deps cause load failures.
    discover_via: read_asset (imports section)
    🪝 Source: /AssetTaxonomy
        connection: references
    🪝 Target: /AssetTaxonomy
        connection: referenced_by

  SpaceBond@SoftDependency:
    meaning: A holds a path to B. B not loaded until explicitly resolved. Safe for cross-module.

  SpaceBond@Inheritance:
    meaning: Blueprint A derives from Blueprint B (or a C++ class). Parent defines base variables, functions, components.
    constraint: Reparenting can break if child overrides functions or accesses parent-only variables.
    discover_via: read_blueprint, reflect_class (parentChain)

  SpaceBond@InterfaceImplementation:
    meaning: Blueprint declares it implements an Interface. Contract: must implement interface functions.
    constraint: Removing an interface breaks all callers dispatching through it.
    discover_via: read_blueprint, reflect_class

  SpaceBond@Composition:
    meaning: Actor contains Components. Components are the atoms of actor structure.
    discover_via: read_blueprint (components section), reflect_class

ModuleSystem:
  meaning: UE organizes C++ code into modules. Each module has a Build.cs, public/private source, and dependency declarations. Understanding module boundaries is essential for knowing what code sees what.
  discover_via: list_modules, read_module

  SpaceBond@RuntimeModule:
    meaning: Compiled into the game. Available at runtime.
    dependencies: PublicDependencyModuleNames, PrivateDependencyModuleNames

  SpaceBond@EditorModule:
    meaning: Only compiled for editor builds. Cannot be referenced by runtime modules.
    use_for: Custom editors, detail panels, editor utilities

  SpaceBond@PluginModule:
    meaning: Module inside a plugin. Has its own .uplugin descriptor.
    discover_via: read_config (plugin descriptors)

PCGSystem:
  meaning: Procedural Content Generation framework (UE 5.2+). PCG graphs are node-based procedural pipelines that generate points, filter them, and spawn meshes/actors. Tightly coupled with Landscape (height/slope sampling) and Foliage (instance scattering).
  discover_via: list_pcg_graphs, read_pcg_graph, get_pcg_components

  SpaceBond@PCGGraph:
    meaning: The asset that defines a procedural pipeline. Contains nodes (samplers, filters, spawners, transformers) connected by edges. Executed by PCGComponents in the level.
    discover_via: read_pcg_graph
    mutation: create_pcg_graph, add_pcg_node, connect_pcg_nodes, set_pcg_node_settings, remove_pcg_node
    shape: Has nodes (type, settings, comment), edges (source/target pins). Nodes are config-heavy — each has a settings object with type-specific parameters.
    SpaceBond@PCGNodes:
      meaning: The processing units in a PCG graph. Common types include surface samplers, density filters, point filters, transform operations, mesh spawners, attribute noise.
      common_types: PCGSurfaceSampler, PCGStaticMeshSpawner, PCGDensityFilter, PCGPointFilter, PCGTransformPoints, PCGBoundsModifier, PCGAttributeNoise
      discover_via: read_pcg_node_settings
    SpaceBond@PCGEdges:
      meaning: Connections between nodes. Data flows from output pins to input pins. The graph is a DAG.
      mutation: connect_pcg_nodes

  SpaceBond@PCGComponent:
    meaning: An ActorComponent that references a PCG graph and controls its execution. Lives on an actor in the level. Has a seed, generation trigger, and bounds volume.
    discover_via: get_pcg_components, get_pcg_component_details
    mutation: execute_pcg_graph, add_pcg_volume
    SpaceBond@GenerationTrigger:
      meaning: When the PCG graph regenerates — on load, on demand, or on property change.
    SpaceBond@PCGSeed:
      meaning: Random seed controlling generation output. Same seed = same result. Change seed to explore variations.

LandscapeSystem:
  meaning: UE's terrain system. A Landscape is a heightfield mesh with paint layers for material blending and physical properties. The foundation for outdoor environments.
  discover_via: get_landscape_info, list_landscape_layers, sample_landscape
  mutation: sculpt_landscape, paint_landscape_layer, set_landscape_material

  SpaceBond@LandscapeActor:
    meaning: The actor that owns the landscape heightfield. Has a material, component grid, paint layers, and optional splines.
    discover_via: get_landscape_info
    shape: Has landscape_material, component_size_quads, componentCount, location.

  SpaceBond@LandscapeLayers:
    meaning: Paint/weight layers that control material blending on the landscape surface. Each layer has a name, physical material, and blend mode. PCG graphs can sample these layers.
    discover_via: list_landscape_layers
    mutation: paint_landscape_layer, add_landscape_layer_info

  SpaceBond@LandscapeSampling:
    meaning: Querying height, normal, and layer weights at world coordinates. The bridge between landscape state and procedural logic (PCG) or AI reasoning.
    discover_via: sample_landscape
    constraint: Sampling is the key tool for understanding terrain without visual inspection. Use to verify slope, altitude, and layer coverage.

  SpaceBond@LandscapeSplines:
    meaning: Spline paths on the landscape for roads, rivers, paths. Control points with tangents, connected segments.
    discover_via: list_landscape_splines

  SpaceBond@LandscapeComponents:
    meaning: The grid of individual components that make up the landscape. Each has its own heightmap section, LOD, and layer weights.
    discover_via: get_landscape_component

FoliageSystem:
  meaning: UE's instanced foliage system. Foliage types define what meshes to scatter and how. Instances are painted onto surfaces (typically landscape) with density, scale, and placement rules.
  discover_via: list_foliage_types, get_foliage_type_settings, sample_foliage
  mutation: paint_foliage, erase_foliage, set_foliage_type_settings

  SpaceBond@FoliageType:
    meaning: Defines a foliage mesh and its placement rules: density, scale range, ground slope angle, height range, cull distance, collision, clustering, random rotation, landscape layer filter.
    discover_via: get_foliage_type_settings
    mutation: set_foliage_type_settings
    shape: Has mesh reference, density, scale min/max, align_to_normal, ground_slope_angle, height range, cull distances, collision settings.

  SpaceBond@FoliageInstances:
    meaning: Individual placed instances of a foliage type. Stored as instanced static meshes for performance. Can be sampled by region.
    discover_via: sample_foliage
    mutation: paint_foliage, erase_foliage

  SpaceBond@FoliageLandscapeIntegration:
    meaning: Foliage can be restricted to specific landscape paint layers. This lets you paint grass on the "grass" layer and rocks on the "rock" layer automatically.
    constraint: Change the landscape layers → foliage distribution changes. These systems are coupled.

ConfigSystem:
  meaning: UE's layered INI configuration system. DefaultEngine.ini, DefaultGame.ini, etc. Config files control physics, rendering, input bindings, gameplay tags, and nearly every engine subsystem.
  discover_via: read_config, search_config

  SpaceBond@ConfigLayers:
    meaning: Configs are layered — Base → Default → Platform → User. Later layers override earlier.
    SpaceBond@DefaultConfigs:
      meaning: Project-level defaults in Config/Default*.ini. Most commonly edited.
      files: DefaultEngine.ini, DefaultGame.ini, DefaultInput.ini, DefaultGameplayTags.ini, DefaultEditor.ini
    SpaceBond@PlatformConfigs:
      meaning: Platform-specific overrides. Config/Windows/, Config/Android/, etc.
    SpaceBond@SavedConfigs:
      meaning: User-specific and saved configs in Saved/Config/. Not committed to source control.

  SpaceBond@ConfigCategories:
    meaning: Key config categories and what they control.
    SpaceBond@EngineConfig:
      meaning: DefaultEngine.ini — rendering, physics, streaming, GC, console variables.
    SpaceBond@GameConfig:
      meaning: DefaultGame.ini — project name, version, default maps.
    SpaceBond@InputConfig:
      meaning: DefaultInput.ini — action/axis mappings, Enhanced Input config.
    SpaceBond@TagConfig:
      meaning: DefaultGameplayTags.ini — gameplay tag definitions and categories.
      discover_via: list_config_tags, search_config
